TARGET_IP=192.168.2.2

# following target type is available
# wp85
# wp76xx
# wp77xx
#
TARGET_TYPE=wp77xx

WIFI_ACCESSPOINT=euler

BLUETOOTH_DEVICE=DESKTOP-5I1L84T

# UART port definition (if any)
#TARGET_UART=/dev/ttyUSB3
